<!--APA LO MAU VIEW SOURCE? AMBIL SECUKUPNYA KAWAN JANGAN RAKUS

INI ASLI BY MIKEL AND HAMZ LU HAPUS INI? LU GA NGEHARGAI GW KAWAN

:]
//-->
<html><head>
<!--------------------------------------------
mikel !
--------------------------------------------->
<title>Mikel</title>
<meta property="og:image" src="https://i.ibb.co/PYKTXrT/20211021-144033.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image:secure_url" content="https://i.ibb.co/PYKTXrT/20211021-144033.png"/>
<meta name="title" content="Mikel">
<meta name="description" content="Do You Hate Me!"/>
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="stylle.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<link rel="stylesheet" type="text/css" href="stylle.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


<link rel="stylesheet" href="stile.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://hadi-api.github.io/assets/v3/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
	<link rel="stylesheet" href="https://hadi-api.github.io/assets/v3/dist/css/adminlte.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" id="theme-styles">
</head>
<link rel="stylesheet" href="styles.css">
  <script data-ad-client="ca-pub-5177830239437863" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
<script>
var pesen="Stay Ae";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script>
<style>
*{
    margin-top:2px;
}
 
body{
    background-position: center;
    background-color:#000000;
    height:98%;
    width:100%;
    background-attachment: fixed;
    background-size:100% 100%;
    background-image:url(https://i.ibb.co/hgyx89H/20211025-080349.png);
    cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1025.ani), url(http://cur.cursors-4u.net/cursors/cur-11/cur1025.png), progress !important;
}
.foter span{
    text-align: center;
    font-family: Orbitron;
    font-size: 300%;
    color: silver;
    text-shadow: 0 0 3px silver, 0px 0px 5px darkblue;
}
 
#sec:hover{
    color:#000000;
    text-shadow: 0 0 3px silver, 0px 0px 5px darkblue;
}
 
</style></head>
<!-- Cursor Exs .ani , Exs.jpg-->

<!--Script Di bwah-->
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<br><br><br><br><br><br><br><br><br><br>
<!--Button 2-->
<b><font face="courier New" color="white" size="3">MIKEL</font></b><br>
<!---Profile--->
    <aside class="profile-card" >
            <header>
              <a href="https://api.whatsapp.com/send?phone=+62857721057781&text=Hai Mikel Ganz">
              <img src="https://i.ibb.co/8s7r7wX/IMG-20211028-WA0172.jpg" /> </a>
                <h1>MIKEL TZY</h1>
                <h2>Jangan Terus Menyerah</h2>
            </header>
            <div class="profile-bio">
                <p>Hai</p>
                <p>
                    JANGAN PERNAH MENYERAH MESKIPUN DI EJEK
                </p>
            </div>
            <ul class="profile-social-links">
                <li>
                    <a href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/300px-LINE_logo.svg.png" /> </a>
                </li>
                <br>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=+62857721057781&text=Hai Mikel Ganz"> <img src="https://agenkuotapulsa.com/wp-content/uploads/2018/02/whatsapp-logo-png-hd-2.png" /> </a>
                </li>
                <br>
                <li>
                    <a href="#"> <img src="https://cdn.iconscout.com/icon/free/png-256/github-153-675523.png" /> </a>
                </li>
            </ul>
        </aside>
    <!-- One or more source files, each referencing the same audio but in a different file format. The browser will choose the first file which it is able to play. --> 

<!--h-->
<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<!--Tulisan Miring-->
<span id="sec"><div id="foter" class="foter" style="position: absolute; top: 70px; left: -225px; width: 600px; height: 28px; margin: 0px; padding: 10px; font-size: 24px; text-align: center; color: rgb(255, 255, 255); font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; transform: rotate(-45deg); transform-origin: 50% 0px 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); opacity: 0.5; z-index: 1200;">
<font face="courier new"><marquee color="red" behavior="Flip" scrollamount="6" width="80" style="width: 80%;">Kami Pengcoding Html,Javascript,nodejs Indonesia 🇮🇩</marquee></font></div></span>
<center>
</center>
<b>
<!--type-->
</center>
<b><center><h2><font face="courier new" color="black">Jangan Menyiksa Jika Tidak Mau Di Siksa😈</font></h2></center></b>
<br>
<center>
<b>
<h2><font color="red" face="courier new">[</font><font face="courier new" color="white">Mikel Tzy </font><font face="courier New" color="red">]</font></h2>
<marquee><h3><font face="courier new" color="white">Kami Pengcoding Html Javascript node js Indonesia 🇮🇩</font></h3></marquee>
</b>
</center>
<br>
<center>
  <!--button-->
<b><font face="courier New" color="white" size="3">BELAJAR</font></b><br>
<font color="red" face="courier new">[ <font color="red"><a href='belajar/belajar.html'><b><font color="yellow" size="2">click disini</font></b></a><font color="red"> ]
<br><br>
<!------------------------------------------------------------------------------------>
<b><font face="courier New" color="white" size="3">PRICE</font></b><br>
<font color="red" face="courier new">[ <font color="red"><a href='price/price.html'><b><font color="yellow" size="2">click disini</font></b></a><font color="red"> ]
<br><br>
<!------------------------------------------------------------------------------------>
<b><font face="courier New" color="white" size="3">GAME</font></b><br>
<font color="red" face="courier new">[ <font color="red"><a href='game/game.html'><b><font color="yellow" size="2">click disini</font></b></a><font color="red"> ]
<br><br>
<!------------------------------------------------------------------------------------>
<!--COBA-->
<!--audio-->
					<div id="notify" class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
					</div>
				</li>
				<audio src= "https://e.top4top.io/m_2126pxwwn2.mp3" autoplay="autoplay" controls="controls"></audio>

</center>

<br>
<!--COBA-->
   		<!--papa-->
</body>
</html>