
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BOT - PRICE LIST</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="/cdn-cgi/apps/head/L1GHPqFZTDc1HLREm-jUHT4Enno.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container group">
		<div class="grid-1-5">
			<h2>SEWA BOT 7 HARI</h2>
			<h3><sup>Rp.</sup>2.500,00<span class="small"></span></h3>
			<p>MASUKIN BOT KE DALAM GROUP</p>
			<ul>
				<li>Akses Admin Group Commands</li>
				<li>Bermain bersama BOT</li>
				<li>Fitur Proteksi AntiLink, Dll.</li>
				<li>Full Garansi, sesuai masa Billing</li>
			</ul>
			<a href="https://api.whatsapp.com/send?phone=62857721057781&text=Bang+Saya+Mau+Sewa+Bot+1+MINGGU+*2,5k*" class="button">Order Now!</a>
		</div>
		<div class="grid-1-5">
			<h2>SEWA BOT 30 HARI</h2>
			<h3><sup>Rp.</sup>5.000,00<span class="small"></span></h3>
			<p>MASUKIN BOT KE DALAM GROUP</p>
			<ul>
				<li>Akses Admin Group Commands</li>
				<li>Bermain bersama BOT</li>
				<li>Fitur Proteksi AntiLink, Dll.</li>
				<li>Full Garansi, sesuai masa Billing</li>
			</ul>		
			<a href="https://api.whatsapp.com/send?phone=62857721057781&text=Bang+Saya+Mau+Sewa+Bot+30+HARI+*5k*" class="button">Order Now!</a>	
		</div>
		<div class="grid-1-5">
			<h2>SEWA BOT PERMANEN</h2>
			<h3><sup>Rp.</sup>10.000,00<span class="small"></span></h3>
			<p>MASUKIN BOT KE DALAM GROUP</p>
			<ul>
				<li>Akses Admin Group Commands</li>
				<li>Bermain bersama BOT</li>
				<li>Fitur Proteksi AntiLink, Dll.</li>
				<li>Full Garansi, sesuai masa Billing</li>
			</ul>
			<a href="https://api.whatsapp.com/send?phone=62857721057781&text=Bang+Saya+Mau+Sewa+Bot+Pemanen+*10k*" class="button">Order Now!</a>
		</div>		
	</div>
<!-- partial -->

  
</body>
</html>
