
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BOT - PRICE LIST</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="/cdn-cgi/apps/head/L1GHPqFZTDc1HLREm-jUHT4Enno.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container group">
		<div class="grid-1-5">
			<h2>SNAKE</h2>
			<ul>
				<li>GAME ULAR MAKAN APEL</li>
			</ul>
			<a href="./snake.html" class="button">MAIN</a>
		</div>
		<div class="container group">
		<div class="grid-1-5">
			<h2>SHOT BOTOL</h2>
			<ul>
				<li>GAME PISTOL MENEMBAK BOTOL</li>
			</ul>
			<a href="./tembak.html" class="button">MAIN</a>
		</div>
		<div class="container group">
		<div class="grid-1-5">
			<h2>PINGPONG</h2>
			<ul>
				<li>BERMAIN SEPERTI PINGPONG</li>
			</ul>
			<a href="./pong.html" class="button">MAIN</a>
		</div>
		<div class="container group">
		<div class="grid-1-5">
			<h2>CATUR</h2>
			<ul>
				<li>BERMAIN SEPERTI CATUR</li>
			</ul>
			<a href="./catur.html" class="button">MAIN</a>
		</div>
		
		<div class="container group">
		<div class="grid-1-5">
			<h2>ROKET</h2>
			<ul>
				<li>BERMAIN MANUSIA ROMET</li>
				<li>TAP 1-15× UNTUK KE ATAS</li>
			</ul>
			<a href="./roketman.html" class="button">MAIN</a>
		</div>
<!-- partial -->

  
</body>
</html>
