

<!DOCTYPE HTML5>
<html lang="en">
  <style>
    html {
      font-family: "Roboto", sans-serif;
      font-size: 62.5%;
    }
  </style>

  <head>
    <link rel="preconnect" href="//static.gamezop.com" crossorigin="" />
    <link rel="preconnect" href="//gamescdn.gamezop.com" crossorigin="" />

    
    <link
      rel="preconnect"
      href="https://pagead2.googlesyndication.com"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://www.googleadservices.com"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://www.googletagmanager.com"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://googleads.g.doubleclick.net"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://www.googletagservices.com"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://partner.googleadservices.com"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://adservice.google.co.in"
      crossorigin=""
    />
    <link
      rel="preload"
      href="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
      as="script"
    />
    <link
      rel="preload"
      href="//imasdk.googleapis.com/js/sdkloader/ima3.js"
      as="script"
    />
     
    <link
      rel="stylesheet"
      href="https://collector.gamezop.com/c/events/astro/?id=3304&version=1&event=ui-init-astro&gameCode=B1fSpMkP51m&nonce=1635566476"
      media="none"
    />
      

    
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T38Q2FB");
    </script>
    

    

    
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-73915025-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments) };
      gtag('js', new Date());

      gtag('config', 'UA-73915025-4'); 
      gtag('set', 'linker', {'accept_incoming': true});
      gtag('event', 'page_view', { 'send_to': 'UA-73915025-7' }); 
      
    </script>
         
	 
    
    <title>TEMBAK BOTOL MIKEL</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimal-ui, viewport-fit=cover"
    />
    <meta property="og:title" content="TEMBAK BOTOL MIKEL" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Bring out the cowboy in you and keep a level head while you shoot down as many bottles as you can. Keep an eye out for the red ones!" />
    <meta property="og:url" content="https://www.gamezop.com/g/B1fSpMkP51m?id=3304" />
    <meta
      property="og:image"
      content="https://static.gamezop.com/B1fSpMkP51m/brick.png"
    />
    <meta property="fb:app_id" content="410873629117384" />
    <meta name="description" content="Bottle Shoot - Bring out the cowboy in you and keep a level head while you shoot down as many bottles as you can. Keep an eye out for the red ones!" />
    
    <meta
      name="keywords"
      content="HTML5 game,Mobile web game,Bottle Shoot,Free HTML5 games for publishers,Fun game,Free game,Play game"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Bring out the cowboy in you and keep a level head while you shoot down as many bottles as you can. Keep an eye out for the red ones!" />
    <meta name="twitter:title" content="TEMBAK BOTOL MIKEL" />
    <meta name="twitter:site" content="@game_zop" />
    <meta
      name="twitter:image"
      content="https://static.gamezop.com/B1fSpMkP51m/cover.jpg"
    />
    <meta name="twitter:player" content="https://www.gamezop.com/g/B1fSpMkP51m?id=3304" />
    <meta name="twitter:player:height" content="480px" />
    <meta name="twitter:player:width" content="320px" />
    <meta name="twitter:app:id:googleplay" content="co.gamezop" />
    <meta name="twitter:app:name:googleplay" content="Gamezop" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://static.gamezop.com/B1fSpMkP51m/thumb.png" />
    
    <link rel="apple-touch-icon" sizes="60x60" href="https://static.gamezop.com/B1fSpMkP51m/thumb.png" />
    
    <link rel="apple-touch-icon" sizes="72x72" href="https://static.gamezop.com/B1fSpMkP51m/thumb.png" />
    
    <link rel="apple-touch-icon" sizes="76x76" href="https://static.gamezop.com/B1fSpMkP51m/thumb.png" />
    
    <link rel="apple-touch-icon" sizes="114x114" href="https://static.gamezop.com/B1fSpMkP51m/thumb.png" />
    
    <link rel="apple-touch-icon" sizes="144x144" href="https://static.gamezop.com/B1fSpMkP51m/thumb.png" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://static.gamezop.com/B1fSpMkP51m/thumb.png" />
    
    <link rel="apple-touch-icon" sizes="152x152" href="https://static.gamezop.com/B1fSpMkP51m/thumb.png" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.gamezop.com/B1fSpMkP51m/thumb.png" />
     
    <link
      rel="shortcut icon"
      href="https://static.gamezop.com/peach/assets/favicons/cropped-favicon-32x32.png"
    />
     
    <script type="text/javascript">
      (function (i, s, o, g, r, a, m, n) {
        i.moengage_object = r;
        t = {};
        q = function (f) {
          return function () {
            (i.moengage_q = i.moengage_q || []).push({ f: f, a: arguments });
          };
        };
        (f = [
          "track_event",
          "add_user_attribute",
          "add_first_name",
          "add_last_name",
          "add_email",
          "add_mobile",
          "add_user_name",
          "add_gender",
          "add_birthday",
          "destroy_session",
          "add_unique_user_id",
          "moe_events",
          "call_web_push",
          "track",
          "location_type_attribute",
        ]),
          (h = { onsite: ["getData", "registerCallback"] });
        for (k in f) {
          t[f[k]] = q(f[k]);
        }
        for (k in h)
          for (l in h[k]) {
            null == t[k] && (t[k] = {}), (t[k][h[k][l]] = q(k + "." + h[k][l]));
          }
        a = s.createElement(o);
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
        i.moe =
          i.moe ||
          function () {
            n = arguments[0];
            return t;
          };
        a.onload = function () {
          if (n) {
            i[r] = moe(n);
          }
        };
      })(
        window,
        document,
        "script",
        "https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js",
        "Moengage"
      );
      Moengage = moe({
        app_id: "BW5C6AS705INAP0HHVKN31MS",
        debug_logs: 0,
      });
    </script>
    
    <link rel="canonical" href="https://www.gamezop.com/g/B1fSpMkP51m/Bottle_Shoot" />
    
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        overscroll-behavior-y: contain;
      }
      body {
        background-color: #2c2c2c;
        background-size: cover;
        background-repeat: no-repeat;
      }
      a {
        text-decoration: none;
      }
      ul {
        padding: 0;
      }
      img {
        max-width: 100%;
        height: auto;
        vertical-align: top;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      ::-webkit-scrollbar:hover {
        display: none;
      }
      ::-webkit-scrollbar-thumb:vertical {
        display: none;
      }
      ::-webkit-scrollbar-thumb:vertical:active {
        display: none;
      }
      ::-moz-scrollbar {
        display: none;
      }
      ::-moz-scrollbar:hover {
        display: none;
      }
      ::-moz-scrollbar-thumb:vertical {
        display: none;
      }
      ::-moz-scrollbar-thumb:vertical:active {
        display: none;
      }
      #adContainer > div {
        margin: 0 auto;
        width: 100%;
      }
    </style>
    <style>
      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      pre,
      a,
      img,
      ins,
      ol,
      ul,
      li,
      form,
      label,
      figure,
      footer,
      header,
      nav,
      video {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -o-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    
    
     
    <script
      async="async"
      src="https://www.googletagservices.com/tag/js/gpt.js"
    ></script>
    <script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>
        
  </head>

  <body data-pro="true">
    
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T38Q2FB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    
    
    <link
      rel="stylesheet"
      href="https://collector.gamezop.com/c/events/astro/?id=3304&title=Bottle%20Shoot%20%7c%20Gamezop%20%7c%20Play%20Now&event=ui-init-astro-body&gameCode=B1fSpMkP51m&nonce=1635566476"
      media="none"
    />
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "73ld1imven");
    </script>
    
    <script type="text/javascript">
          var astroData = {
              URL: window.location.href,
              gameData: {
                name: "Bottle Shoot",
                nameLang: "Bottle Shoot",
                code: "B1fSpMkP51m",
                description: "Bring out the cowboy in you and keep a level head while you shoot down as many bottles as you can. Keep an eye out for the red ones!",
                shortdescription: "Bring out the cowboy in you and keep a level head while you shoot down as many bottles as you can. Keep an eye out for the red ones!",
                url: "\/\/gamescdn.gamezop.com\/B1fSpMkP51m\/index.html?id=3304",
                isPortrait: "true" === 'true',
                height:  1280 ,
                width:  720 ,
                category: "Action",
              },
              deployDomain: "gamezop.com",
              gameSettings: {"ssg":false,"mmuia":true,"vca":false,"brg":false},
              dfpData: {
                "isDfp": "true" === 'true',
                "adSense": "none",
                "smallAd": "22447375539|3304\/3304_320x100",
                "mediumAd": "22447375539|3304\/3304_300x250",
                "largeAd": "22447375539|3304\/3304_336x280",
                "preRoll": "none",
                "midRoll": "none",
                "pageLevelAds": "true" === 'true',
                "320x50": "22447375539|3304\/3304_320x50",
                "728x90": "22447375539|3304\/3304_728x90",
                "rewardedVideo": "22447375539|3304\/3304_NonSkippableVideo",
                "autoAFGChannel": "3192186344"
              },
              ShowAFCPRMR: "false" === 'true',
              ShowV1AFG: "",
              title: "TEMBAK BOTOL MIKEL",
              isProduction: "true" === 'true',
              isAppleProduct: "false" === 'true',
              contentBase: "https:\/\/static.gamezop.com\/astro\/",
              pubId: "3304",
              subId: "",
              pubName: "PetreCristian",
              lang: "en",
              isPubGAAvaliable: "false" === 'true',
              pubTrackingCode: "none",
              pubGameInfo: {"vca":false,"mpg":false,"cta":"","text":""},
              pubTrackerName: "none", version: "030939", isDominoEnabled: "false" === 'true', peachVersion: "1", astroVersion: "1.25.06",country: "ID", city: "Semarang", region: "",
              contestDetails: {
                contestId: "",
                buyIn: parseInt("0"),
                contestStatus: "0",
                endTime: new Date( 0 ).toISOString(),
                gameCode: "",
                startTime: new Date( 0 ).toISOString(),
                totalPrize: "0",
                totalPlayers: "0",
                maxPlayers: "0",
                buyInPaid: "false" === 'true',
                outCurrency: "",
                contestUID: "",
                creatorId: ""
              },
              gameLoaded: false,
              gameSessionID: "",
              userDetails: {
                firstName: "",
                photo: "",
                gzpId: "",
                lang: "en",
                segmentId:  0 ,
        },
      allowFs: "true"==='true',
      muteGames: "false"==='true',
      customScripts: [],
      battlesTheme: {"enabled":true,"logoUrl":"https://static.gamezop.com/logo/gamezop-main-long-white.png","enableCoBranding":false,"backgroundImg":"","rotateScreenImg":"","theme":"dark","enableRotateSafely":false},
      casualGamesTheme: {"enabled":true,"logoUrl":"https://static.gamezop.com/logo/gamezop-main-long-blue.png","enableCoBranding":false,"backgroundImg":"","rotateScreenImg":"","theme":"light","enableRotateSafely":false},
	  eventDetails: {"androidCTA":"","iosCTA":"","appFramework":"web","events":[]},
	  adSenseAccountId: "ca-pub-3452022011371122",
              };
    </script>
    
    <script>
      astroData["battleDetails"] = {};
    </script>
	 
	
	<script async data-ad-client="ca-pub-3452022011371122" data-ad-frequency-hint="30s" data-ad-channel="3192186344"
	src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     
    
    <script>
      try {
        document.domain = "gamezop.com";
      } catch (err) {
        console.log("Cannot set domain");
      }
    </script>
    
    <div id="app"></div>
    <script>
      if (location.protocol === "https:" && "serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("/g/serviceworker.js?v=030939")
            .then(function (registration) {
              console.log("SW Scope:", registration.scope);
            })
            .catch(function (err) {
              console.log("SW Error:", err);
            });
        });
      }
      window.addEventListener("beforeinstallprompt", function (e) {
        e.preventDefault();
        window["deferredPrompt"] = e;
      });
    </script>
    <script type="text/javascript" src="https://static.gamezop.com/astro/vendor.1.25.06.js"></script>
    <script type="text/javascript" src="https://static.gamezop.com/astro/app.1.25.06.js"></script>
    
    
    <script type="text/javascript" src="https://static.gamezop.com/astro/game.1.25.06.js"></script>
    

    

    
  </body>
</html>
