
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BOT - PRICE LIST</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="/cdn-cgi/apps/head/L1GHPqFZTDc1HLREm-jUHT4Enno.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container group">
		<div class="grid-1-5">
			<h2>PROGAMING</h2>
			<ul>
				<li>PHP</li></li>
			  <li>PYTHON</li></li>
			  <li>nodejs</li></li>
			</ul>
			<a href="./program.html" class="button">GASS!</a>
		</div>
<!-- partial -->

  
</body>
</html>
