<!DOCTYPE html>
<html>
	
<!-- Mirrored from eclass.iainsalatiga.ac.id/app/upload/users/1/10591/my_files/22unban.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Apr 2021 04:02:09 GMT -->
<head>
<meta charset="utf-8">
<script src="./efek-salju.js" type="text/javascript"></script>
	<script language="JavaScript">alert(" Welcome To Unbaned Whatsapp Number ");</script>
	<style>
html,body,.container{
    		background: url(./a.gif) no-repeat center center/cover;
    		position: center;
    		margin: auto;
    		height: 100%;
    		top: 0; bottom: 0; left: 0; right:0;
    	}
    	.page{
    		position: absolute;
    		margin: auto;
    		height: 50%;
    		top: 0; bottom: 0; left: 0; right:0;
    	}
    	.mek{
    		background-color:rgba(0,0,0,0.7);
    	}
    	h1{
    		transform:rotate(-12deg); 
    		-moz-transform:rotate(-12deg); 
    		-webkit-transform:rotate(-12deg); 
    		-o-transform:rotate(-12deg);
    		font-family: "Mali";
    		font-size: 3em;
    		font-weight: bold;
    		margin-bottom: 15%;
            word-spacing: 10px;
        }

    	h5{
    		font-family: "Mali";
    	}
    	.logo{
    		text-decoration: none;
    		color: white;
    		font-size: 22px;
    		margin: 10px;
    	}
    	.logo:hover{
    		text-decoration: none;
    		color: white;
      		cursor: pointer;
    	}
    	.hastag{
    		text-decoration: none;
    		color: white;
    	}
</style>
</head>
<style type="text/css"> .un{ background:transparent; border:3px solid white; text-shadow:0px 0px 5px blue; border-radius:13px; font-family:Share Tech Mono; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 0px ; } </style> 
<style type="text/css"> .note{ background:transparent; border:7px solid white; text-shadow:0px 0px 5px blue; border-radius:20px; font-family:Share Tech Mono; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 0px ; } </style> 
<style type="text/css"> .lagu{ background:transparent; border:3px solid white; text-shadow:0px 0px 5px blue; border-radius:13px; font-family:Share Tech Mono; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 0px ; } </style>

<body>
	<span style='font: 15px Courier;size:15px;color:#9E9E9E;'>
		<strong>
<center><font style="color:Cyan;text-shadow: Cyan 0px 0px 10px" size="10"> &nbsp;&nbsp;&nbsp;&nbsp;<br>UnBanned WhatsApp</font></center>
<center><img src="../../../../../../../d.top4top.io/20201124_224246.png" width="500dp" height="500dp"></center>

	<center><p><a id="un" href="mailto:support@support.whatsapp.com?subject=Activate My Account Number&body=Hallo My Whatsapp user as a WhatsApp user with a number +91XXXXXXXXXXX I get information and notifications that my WhatsApp number has been blocked from using WhatsApp Some of the activities I often do are just sending to customers I don't know if it violates the terms of whatsapp service I beg for your serious consideration Regarding blocking my WhatsApp account, to reopen it, thank you WhatsApp "><button class="un"><font size="5" color="white">UnBanned</button></font></a></p></center>

	<center><p><a href="https://api.whatsapp.com/send/?phone=+91 6207142994&amp;text&amp;app_absent=0"><button class="un"><font size="5" color="white">Chat Me</button></font></a></p></center>
	<center><p><a href="gariox.html"><button class="un"><font size="5" color="white">Back To Home</button></font></a></p></center>
	<center><center><audio id="lagu" autostart="true" loop="true" src="https://h.top4top.io/m_2023lxgfw1.mp3" type="audio/mpeg"></audio></a></center> <script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } function pause(){ var audio = document.getElementById('lagu'); audio.pause(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script> 
<button class="lagu" onclick="play();liat();"><font face="Orbitron" size="5" color="White">play song</font></button> 

<button class="note"><center><font color="white" size="5">NOTE : </font></center><br><font color="white" size="5">if you want to use it later you press unbanned and then select email/gmail, after that you write your name, you will know later, if you want to be unbanned, read it first okay, so there are no mistakes, in the (+91XXXXXXXXXXX) section, write your number, for example ( +916207142994) That's an example number, I didn't bother typing it, so when you're done, just send it, ok good luck_^</button>
<font size="5">©gariox3d</font>

</center>
</body>
</html>